# WeissSchwarz

./: .gitignore  README.md  WeißSchwarz.sln
WeißSchwarzCardResolutionFixer/: App.xaml  App.xaml.cs  ImageDetails.cs  MainWindow.xaml  MainWindow.xaml.cs  WeißSchwarzCardResolutionFixer - Backup.csproj  WeißSchwarzCardResolutionFixer.csproj
WeißSchwarzDBUpdater/: ChromeDriverUpdater.cs  Program.cs  Selenium.cs  WSDataCollector.cs  WeißSchwarzDBUpdater.csproj
WeißSchwarzDBUpdater/Models/: ChromeDriverDetails.cs  ChromeDriverDownloads.cs  ChromeDriverResponse.cs  ChromeDriverVersions.cs
WeißSchwarzRestAPI/: Program.cs  Startup.cs  WeißSchwarzRestAPI.csproj  appsettingsExample.json
WeißSchwarzRestAPI/Controllers/: WSv1.cs
WeißSchwarzSharedClasses/: Log.cs  WeißSchwarzSharedClasses.csproj
WeißSchwarzSharedClasses/DB/: WSContext.cs
WeißSchwarzSharedClasses/Models/: Card.cs  DataVersion.cs  Set.cs  Trait.cs  Trigger.cs
WeißSchwarzViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeißSchwarzViewer.csproj  configExample.json
WeißSchwarzViewer/DB/: DatabaseContext.cs
WeißSchwarzViewer/UI/: ComboBoxEnum.cs  ObsLists.cs
WeißSchwarzViewer/WPFHelper/: ActualWidthCorrector.cs  UIPropertys.cs
